<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nothing" />

    <Button
        android:id="@+id/button"
        android:layout_width="263dp"
        android:layout_height="61dp"
        android:text="获取图片"
        android:onClick="getImage"/>

    <Button
        android:id="@+id/SimpleCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义SimpleCache"
        android:onClick="SimpleCache"/>
    <Button
        android:id="@+id/BitmapCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapCache"
        android:onClick="BitmapCache"/>


</LinearLayout>